{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CZisar9PuD0OogN60cNtO",
      "type": "rectangle",
      "x": 485.9999999999999,
      "y": 45,
      "width": 854.0000000000001,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1695989725,
      "version": 333,
      "versionNonce": 1812578323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542507687,
      "link": null,
      "locked": false
    },
    {
      "id": "V0QAmzoZphFjcR2onHoeI",
      "type": "text",
      "x": 517,
      "y": 97,
      "width": 63.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 272300627,
      "version": 401,
      "versionNonce": 1667280541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542150222,
      "link": null,
      "locked": false,
      "text": "idioma:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idioma:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELTPsepiPRCShFhyc9_8g",
      "type": "text",
      "x": 519,
      "y": 193,
      "width": 208.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 2141396915,
      "version": 503,
      "versionNonce": 1408143677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750541973515,
      "link": null,
      "locked": false,
      "text": "Descrição do baralho:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição do baralho:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Chc8ry05FqLUBPD1xH0me",
      "type": "text",
      "x": 808,
      "y": 12,
      "width": 203.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1154251155,
      "version": 171,
      "versionNonce": 1126762835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542308184,
      "link": null,
      "locked": false,
      "text": "Guilty as Sock decks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guilty as Sock decks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HeqsPb8FRYKQgkfaXeqDt",
      "type": "rectangle",
      "x": 1026,
      "y": 81,
      "width": 277,
      "height": 95.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 494517619,
      "version": 343,
      "versionNonce": 2076593331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3nyhuEN4bWm3tASstjgU"
        }
      ],
      "updated": 1750541930116,
      "link": null,
      "locked": false
    },
    {
      "id": "j3nyhuEN4bWm3tASstjgU",
      "type": "text",
      "x": 1118.4500274658203,
      "y": 116.5,
      "width": 92.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 535350365,
      "version": 162,
      "versionNonce": 1633697363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750541930116,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HeqsPb8FRYKQgkfaXeqDt",
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmxbtBSoy97zn24DiTeVU",
      "type": "text",
      "x": 519,
      "y": 453,
      "width": 74.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1629957811,
      "version": 131,
      "versionNonce": 1079956893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542113459,
      "link": null,
      "locked": false,
      "text": "baralho:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baralho:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WXp0ELuieTkuj9dlo5M_",
      "type": "text",
      "x": 590,
      "y": 96,
      "width": 137.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 203688947,
      "version": 66,
      "versionNonce": 56608125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542152223,
      "link": null,
      "locked": false,
      "text": "escolha idioma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escolha idioma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_-ZCSFJrm9kg8IPjzjiW",
      "type": "rectangle",
      "x": 510,
      "y": 226,
      "width": 792,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1524080573,
      "version": 160,
      "versionNonce": 501885469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542065525,
      "link": null,
      "locked": false
    },
    {
      "id": "ngVAeEe4QnfbOY6WUKNM8",
      "type": "rectangle",
      "x": 513,
      "y": 488,
      "width": 777.0000000000001,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 1554518995,
      "version": 117,
      "versionNonce": 138091197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542073337,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvo9FVfLjbvVN6Z6Pm0Ng",
      "type": "rectangle",
      "x": 562,
      "y": 515,
      "width": 111,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1867633245,
      "version": 99,
      "versionNonce": 579569043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542121411,
      "link": null,
      "locked": false
    },
    {
      "id": "aMFXivjZ1Y3ALFwmGonm8",
      "type": "rectangle",
      "x": 730,
      "y": 517,
      "width": 103,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 1485923709,
      "version": 110,
      "versionNonce": 640477245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542133760,
      "link": null,
      "locked": false
    },
    {
      "id": "Plv3aznlsd0XTDOnIWHRG",
      "type": "rectangle",
      "x": 900,
      "y": 524,
      "width": 101,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 305023923,
      "version": 78,
      "versionNonce": 1654491261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542137848,
      "link": null,
      "locked": false
    },
    {
      "id": "z5r2FuzmVSZGdy0yz93IQ",
      "type": "rectangle",
      "x": 1082,
      "y": 524,
      "width": 113.00000000000001,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 880826227,
      "version": 79,
      "versionNonce": 250885107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750542143523,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}